// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GT.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GT.ico"
IDR_GTTYPE              ICON                    "res\\GTDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "机型选择"
    BEGIN
        MENUITEM "新建",                          ID_NEW_HELICOPTER_MODEL
        MENUITEM SEPARATOR
        MENUITEM "最近的模型",                       65535
    END
    POPUP "系统测试"
    BEGIN
        MENUITEM "通讯测试",                        ID_COMMUNICATION_TEST
        MENUITEM "舵机标定",                        ID_SERVOACTOR_DEMARCATE
        MENUITEM "旋翼盘标定",                       ID_32793
        MENUITEM "陀螺仪测试",                       ID_GYRO_TEST
        MENUITEM "光学追踪系统测试",                    ID_OPT_TEST
        MENUITEM "GPS测试",                       ID_32777
    END
    POPUP "实验配置"
    BEGIN
        MENUITEM "文件读入",                        ID_READ_CONFIGURATION
        MENUITEM "保存",                          ID_SAVE_CONFIGURATION
        MENUITEM "另存为",                         ID_SAVE_AS_CONFIGURATION
        MENUITEM "飞行路线设置",                      ID_FLIGHT_PATH_SET
        MENUITEM "控制参数设置",                      ID_CONTROL_PARAMETER
    END
    POPUP "实验"
    BEGIN
        MENUITEM "飞行实验",                        ID_FLIGHT_EXPERIMENT
        MENUITEM "数据处理",                        ID_DATA_PROCESS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 GT(&A)...",                ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GT"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Ground Station，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_HELICOPTERCHOOSING_DIALOG DIALOGEX 0, 0, 460, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机型选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,390,264,50,14
    DEFPUSHBUTTON   "确定",IDOK,330,264,50,14
    CONTROL         "",IDC_HELICOPTER_TAB,"SysTabControl32",0x0,6,6,390,222
END

IDD_COMMUNICATIONTEST_DIALOG DIALOGEX 0, 0, 364, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通讯测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "地面命令",IDC_STATIC,61,6,33,8
    LTEXT           "返回信息",IDC_STATIC,265,6,33,8
    LTEXT           "通讯命令",IDC_STATIC,6,114,33,8
    EDITTEXT        IDC_EDIT,42,102,300,32,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "缺省测试",IDC_DEFAULTTEST_BUTTON,54,144,50,14
    PUSHBUTTON      "通讯测试",IDC_COMMUNICATIONTEST_BUTTON,276,144,50,14
    EDITTEXT        IDC_GROUNDCOMMAND_EDIT,18,18,120,71,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RETURNMESSAGE_EDIT,222,18,120,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "测试失败",IDC_COMMUNICATIONTEST_FAILURE,54,168,50,14
    PUSHBUTTON      "检测通过",IDC_COMMUNICATIONTEST_PASS,276,168,50,14
END

IDD_SERVOACTORDEMARCATE_DIALOG DIALOGEX 0, 0, 256, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "舵机标定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "检测失败",IDC_SERVOACTOR_TEST_FAILURE_BUTTON,36,252,50,14
    PUSHBUTTON      "检测通过",IDC_SERVOACTOR_TEST_PASS_BUTTON,162,252,50,14
    CONTROL         "",IDC_PARAMETER_TAB,"SysTabControl32",0x0,12,6,234,240
END

IDD_GPSTEST_DIALOG DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPS测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,163,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,163,50,14
    LTEXT           "X值",IDC_STATIC,21,14,13,8
    LTEXT           "Y值",IDC_STATIC,105,14,13,8
    LTEXT           "Z值",IDC_STATIC,189,14,13,8
    LTEXT           "通讯端口",IDC_STATIC,12,32,33,8
    LTEXT           "通讯速率",IDC_STATIC,94,32,33,8
    LTEXT           "卫星数",IDC_STATIC,182,32,25,8
    EDITTEXT        IDC_XVALUE_EDIT,42,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YVALUE_EDIT,125,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE_EDIT,208,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMUNICATIONPORT_EDIT,42,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMUNICATIONVEL_EDIT,125,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SATELLITECOUNT_EDIT,208,32,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "测试开始",IDC_GPSTESTSTART_BUTTON,29,125,50,14
    PUSHBUTTON      "测试失败",IDC_GPSTESTFAILURE_BUTTON,116,125,50,14
    PUSHBUTTON      "测试通过",IDC_GPSTESTPASS_BUTTON,203,125,50,14
END

IDD_COLLECTIVE_TAB DIALOGEX 0, 0, 208, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT1,18,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT2,18,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT3,18,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT4,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT5,18,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT1,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT2,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT3,114,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT4,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT5,114,120,40,14,ES_AUTOHSCROLL
    LTEXT           "总距PWM值",IDC_STATIC,18,6,41,8
    LTEXT           "总距角度值",IDC_STATIC,114,6,41,8
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON1,60,24,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON2,60,48,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON3,60,72,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON4,60,96,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON5,60,120,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON1,156,24,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON2,156,48,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON3,156,72,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON4,156,96,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON5,156,120,37,14
END

IDD_ROLL_TAB DIALOGEX 0, 0, 208, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "侧滚舵机PWM值",IDC_STATIC,12,6,57,8
    LTEXT           "侧滚舵机角度值",IDC_STATIC,108,6,57,8
    EDITTEXT        IDC_ROLL_PWM_EDIT1,18,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_PWM_EDIT2,18,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_PWM_EDIT3,18,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_PWM_EDIT4,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_PWM_EDIT5,18,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT1,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT2,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT3,114,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT4,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT5,114,120,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON1,60,24,37,14
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON2,60,48,37,14
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON3,60,72,37,14
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON4,60,96,37,14
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON5,60,120,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON1,156,24,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON2,156,48,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON3,156,72,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON4,156,96,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON5,156,120,37,14
END

IDD_PITCH_TAB DIALOGEX 0, 0, 208, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PITCH_PWM_EDIT1,18,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_PWM_EDIT2,18,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_PWM_EDIT3,18,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_PWM_EDIT4,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_PWM_EDIT5,18,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT1,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT2,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT3,114,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT4,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT5,114,120,40,14,ES_AUTOHSCROLL
    LTEXT           "俯仰舵机PWM值",IDC_STATIC,12,6,57,8
    LTEXT           "俯仰舵机角度值",IDC_STATIC,108,6,57,8
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON1,60,24,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON1,156,24,37,14
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON2,60,48,37,14
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON3,60,72,37,14
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON4,60,96,37,14
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON5,60,120,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON2,156,48,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON3,156,72,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON4,156,96,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON5,156,120,37,14
END

IDD_TAIL_TAB DIALOGEX 0, 0, 208, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TAIL_PWM_EDIT1,18,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_PWM_EDIT2,18,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_PWM_EDIT3,18,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_PWM_EDIT4,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_PWM_EDIT5,18,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT1,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT2,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT3,114,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT4,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT5,114,120,40,14,ES_AUTOHSCROLL
    LTEXT           "方向舵机PWM值",IDC_STATIC,12,6,57,8
    LTEXT           "方向舵机角度值",IDC_STATIC,108,6,57,8
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON1,60,24,37,14
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON2,60,48,37,14
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON3,60,72,37,14
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON4,60,96,37,14
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON5,60,120,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON1,156,24,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON2,156,48,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON3,156,72,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON4,156,96,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON5,156,120,37,14
END

IDD_ROTORDISK_DEMARCATE_DIALOG DIALOGEX 0, 0, 496, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋翼盘标定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEMARCATE_ROTORDISK_TAB,"SysTabControl32",0x0,6,6,300,138
    PUSHBUTTON      "确定",IDC_OK_BUTTON,348,294,50,14
END

IDD_ROLL_ROTORDISK_TAB DIALOGEX 0, 0, 244, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "侧滚舵机",IDC_STATIC,96,6,33,8
    LTEXT           "旋翼盘实际值",IDC_STATIC,180,6,49,8
    LTEXT           "0%角度值（最小）",IDC_STATIC,9,24,68,8
    LTEXT           "25%角度值",IDC_STATIC,12,42,40,8
    LTEXT           "50%角度值（中值）",IDC_STATIC,6,60,72,8
    LTEXT           "75%角度值",IDC_STATIC,12,78,40,8
    LTEXT           "100%角度值（最大）",IDC_STATIC,0,96,76,8
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT1,90,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT2,90,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT3,90,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT4,90,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT5,90,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT1,186,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT2,186,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT3,186,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT4,186,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT5,186,96,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON1,132,24,36,14
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON2,132,42,36,14
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON3,132,60,36,14
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON4,132,78,36,14
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON5,132,96,36,14
END

IDD_PITCH_ROTORDISK_TAB DIALOGEX 0, 0, 244, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "俯仰舵机",IDC_STATIC,96,6,33,8
    LTEXT           "旋翼盘实际值",IDC_STATIC,177,6,49,8
    LTEXT           "0%角度值（最小）",IDC_STATIC,9,24,68,8
    LTEXT           "25%角度值",IDC_STATIC,12,42,40,8
    LTEXT           "50%角度值（中值）",IDC_STATIC,6,60,72,8
    LTEXT           "75%角度值",IDC_STATIC,12,78,40,8
    LTEXT           "100%角度值（最大）",IDC_STATIC,0,96,76,8
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT1,90,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT2,90,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT3,90,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT4,90,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT5,90,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT1,186,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT2,186,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT3,186,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT4,186,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT5,186,96,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON1,132,24,36,14
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON2,132,42,36,14
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON3,132,60,36,14
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON4,132,78,36,14
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON5,132,96,36,14
END

IDD_COLLECTIVE_ROTORDISK_TAB DIALOGEX 0, 0, 244, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "总距舵机",IDC_STATIC,96,6,33,8
    LTEXT           "旋翼盘实际值",IDC_STATIC,177,6,49,8
    LTEXT           "0%角度值（最小）",IDC_STATIC,9,24,68,8
    LTEXT           "25%角度值",IDC_STATIC,12,42,40,8
    LTEXT           "50%角度值（中值）",IDC_STATIC,6,60,72,8
    LTEXT           "75%角度值",IDC_STATIC,12,78,40,8
    LTEXT           "100%角度值（最大）",IDC_STATIC,0,96,76,8
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT1,90,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT2,90,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT3,90,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT4,90,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT5,90,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT1,186,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT2,186,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT3,186,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT4,186,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT5,186,96,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON1,132,24,36,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON2,132,42,36,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON3,132,60,36,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON4,132,78,36,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON5,132,96,36,14
END

IDD_LEFT_FORMVIEW DIALOGEX 0, 0, 200, 398
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "飞行时间",IDC_STATIC,12,12,36,8
    LTEXT           "时",IDC_STATIC,78,12,9,8
    LTEXT           "分",IDC_STATIC,108,12,9,8
    LTEXT           "秒",IDC_STATIC,138,12,9,8
    EDITTEXT        IDC_FE_HOUR_EDIT,60,12,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FE_MINUTE_EDIT,90,12,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FE_SECOND_EDIT,120,12,12,14,ES_AUTOHSCROLL
    LTEXT           "侧滚角",IDC_STATIC,12,41,25,8
    EDITTEXT        IDC_FE_ROLL_EDIT,36,38,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,74,41,17,8
    LTEXT           "下限",IDC_STATIC,129,41,17,8
    EDITTEXT        IDC_FE_ROLL_UPPER_EDIT,89,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FE_ROLL_LOWER_EDIT,145,38,40,14,ES_AUTOHSCROLL
    GROUPBOX        "侧滚角",IDC_STATIC,6,30,186,24
    GROUPBOX        "俯仰角",IDC_STATIC,6,130,186,24
    LTEXT           "俯仰角",IDC_STATIC,12,141,25,8
    EDITTEXT        IDC_FE_PITCH_EDIT,36,138,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,73,141,17,8
    LTEXT           "下限",IDC_STATIC,130,141,17,8
    EDITTEXT        IDC_FE_PITCH_UPPER_EDIT,90,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FE_PITCH_LOWER_EDIT,146,138,40,14,ES_AUTOHSCROLL
    GROUPBOX        "方向角",IDC_STATIC,6,230,186,24
    LTEXT           "方向角",IDC_STATIC,12,240,25,8
    EDITTEXT        IDC_FE_HEAD_EDIT,36,237,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,73,240,17,8
    LTEXT           "下限",IDC_STATIC,131,240,17,8
    EDITTEXT        IDC_FE_HEAD_UPPER_EDIT,90,237,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FE_HEAD_LOWER_EDIT,146,237,40,14,ES_AUTOHSCROLL
    LTEXT           "文件名",IDC_STATIC,6,348,24,8
    EDITTEXT        IDC_FILENAME_EDIT,36,348,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始",IDC_FE_START,12,378,50,14
    PUSHBUTTON      "结束",IDC_FE_STOP,138,378,50,14
END

IDD_UPPERRIGHT_FORMVIEW DIALOGEX 0, 0, 266, 140
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "X坐标值",IDC_STATIC,9,5,29,8
    LTEXT           "Y坐标值",IDC_STATIC,156,5,29,8
    EDITTEXT        IDC_FE_X_COOR,42,2,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FE_Y_COOR,188,2,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "放大",IDC_FE_ZOOM_IN,209,53,50,14,WS_GROUP
    PUSHBUTTON      "缩小",IDC_FE_ZOOM_OUT,209,84,50,14
END

IDD_FORMVIEW DIALOGEX 0, 0, 176, 386
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "设置点完成",IDC_SET_POINT_COM,0,250,50,14
    PUSHBUTTON      "路径规划",IDC_SCHEDULE_PATH,63,250,50,14
    PUSHBUTTON      "路径确认",IDC_ASSURE_PATH,126,250,50,14
    PUSHBUTTON      "Add",IDC_ADD_POINT,0,299,50,14
    PUSHBUTTON      "Select",IDC_SELECT_POINT,63,300,50,14
END

IDD_IMU_TEST_FORMVIEW DIALOGEX 0, 0, 266, 224
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "横侧角",IDC_STATIC,18,23,25,9
    LTEXT           "俯仰角",IDC_STATIC,78,23,25,9
    LTEXT           "方向角",IDC_STATIC,144,23,25,9
    LTEXT           "机体Z速率",IDC_STATIC,162,84,41,9
    EDITTEXT        IDC_BODY_X_VEL_EDIT,54,77,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCHANGLE_EDIT,102,17,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADINGANGLE_EDIT,168,17,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BODY_Z_VEL_EDIT,198,78,36,15,ES_AUTOHSCROLL
    PUSHBUTTON      "测试开始",IDC_IMU_TEST_START,12,185,50,14
    PUSHBUTTON      "测试失败",IDC_IMU_TEST_FAILURE,204,209,50,14
    PUSHBUTTON      "测试通过",IDC_IMU_TEST_PASS,12,209,50,14
    PUSHBUTTON      "测试结束",IDC_IMU_TEST_STOP,204,186,50,14
    GROUPBOX        "速率",IDC_STATIC,12,67,240,40
    LTEXT           "机体X速度",IDC_STATIC,18,84,36,9
    LTEXT           "机体Y速度",IDC_STATIC,90,84,36,9
    EDITTEXT        IDC_BODY_Y_VEL_EDIT,126,78,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT,42,17,36,14,ES_AUTOHSCROLL
    GROUPBOX        "角度",IDC_STATIC,12,5,240,40
    GROUPBOX        "加速度",IDC_STATIC,12,131,240,40
    LTEXT           "机体X加速度",IDC_STATIC,18,149,45,8
    EDITTEXT        IDC_BODY_X_ACC_EDIT,60,143,36,15,ES_AUTOHSCROLL
    LTEXT           "机体Y加速度",IDC_STATIC,96,147,36,9
    EDITTEXT        IDC_BODY_Y_ACC_EDIT,132,143,36,15,ES_AUTOHSCROLL
    LTEXT           "机体Z速率",IDC_STATIC,168,149,41,9
    EDITTEXT        IDC_BODY_Z_ACC_EDIT,204,143,36,15,ES_AUTOHSCROLL
END

IDD_PID_CP_DIALOG DIALOGEX 0, 0, 580, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PID控制算法参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,468,282,50,14
    PUSHBUTTON      "取消",IDCANCEL,522,282,50,14
    CONTROL         "自定义1",IDC_CUSTOM_PID_CP,"MFCGridCtrl",WS_TABSTOP,6,6,540,246
END

IDD_DP_LEFT_FORMVIEW DIALOGEX 0, 0, 194, 464
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "飞行时间",IDC_STATIC,12,384,36,8
    LTEXT           "时",IDC_STATIC,67,386,9,8
    LTEXT           "分",IDC_STATIC,89,386,9,8
    LTEXT           "秒",IDC_STATIC,110,386,9,8
    EDITTEXT        IDC_DP_HOUR_EDIT,53,383,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DP_MINUTE_EDIT,76,383,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DP_SECOND_EDIT,97,383,12,14,ES_AUTOHSCROLL
    LTEXT           "侧滚角",IDC_STATIC,12,66,25,8
    EDITTEXT        IDC_DP_ROLL_EDIT,36,63,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,78,66,17,8
    LTEXT           "下限",IDC_STATIC,133,66,17,8
    EDITTEXT        IDC_DP_ROLL_UPPER_EDIT,93,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DP_ROLL_LOWER_EDIT,150,63,40,14,ES_AUTOHSCROLL
    GROUPBOX        "侧滚角",IDC_STATIC,6,54,186,30
    GROUPBOX        "俯仰角",IDC_STATIC,6,161,186,30
    LTEXT           "俯仰角",IDC_STATIC,12,173,25,8
    EDITTEXT        IDC_DP_PITCH_EDIT,36,170,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,75,173,17,8
    LTEXT           "下限",IDC_STATIC,133,173,17,8
    EDITTEXT        IDC_DP_PITCH_UPPER_EDIT,91,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DP_PITCH_LOWER_EDIT,150,170,40,14,ES_AUTOHSCROLL
    GROUPBOX        "方向角",IDC_STATIC,6,268,186,30
    LTEXT           "方向角",IDC_STATIC,12,280,25,8
    EDITTEXT        IDC_DP_HEAD_EDIT,36,277,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,78,280,17,8
    LTEXT           "下限",IDC_STATIC,134,280,17,8
    EDITTEXT        IDC_DP_HEAD_UPPER_EDIT,93,277,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DP_HEAD_LOWER_EDIT,149,277,40,14,ES_AUTOHSCROLL
    LTEXT           "实验文件名",IDC_STATIC,12,7,42,8
    EDITTEXT        IDC_DP_FILENAME_EDIT,54,4,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始",IDC_DP_START,6,444,50,14
    PUSHBUTTON      "结束",IDC_DP_STOP,132,444,50,14
    LTEXT           "开始时间",IDC_STATIC,12,21,33,8
    EDITTEXT        IDC_DP_STARTTIME_EDIT,54,18,40,14,ES_AUTOHSCROLL
    LTEXT           "刷新步长",IDC_STATIC,12,35,33,8
    EDITTEXT        IDC_DP_FPS_EDIT,54,32,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "暂停",IDC_DP_PAUSE,66,444,50,14
    CONTROL         "",IDC_DP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,6,402,186,24
    PUSHBUTTON      "浏览...",IDC_OPEN_EXP_FILE_BTN,132,4,50,14
    LTEXT           "(ms)",IDC_STATIC,93,35,17,8
END

IDD_DP_UPPERRIGHT_FORMVIEW DIALOGEX 0, 0, 266, 140
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "X坐标值",IDC_STATIC,9,5,29,8
    LTEXT           "Y坐标值",IDC_STATIC,156,5,29,8
    EDITTEXT        IDC_DP_X_COOR,39,2,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DP_Y_COOR,189,2,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "放大",IDC_DP_ZOOM_IN,209,53,50,14,WS_GROUP
    PUSHBUTTON      "缩小",IDC_DP_ZOOM_OUT,209,84,50,14
END

IDD_HELICOPTER_BODY_TAB DIALOGEX 0, 0, 182, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "飞机质量",IDC_STATIC,10,31,33,8
    LTEXT           "转动惯量（X）",IDC_STATIC,10,50,53,8
    LTEXT           "转动惯量（Y）",IDC_STATIC,10,69,53,8
    LTEXT           "转动惯量（Z）",IDC_STATIC,10,88,53,8
    LTEXT           "从机头前方投影面积",IDC_STATIC,10,107,73,8
    LTEXT           "侧面投影面积",IDC_STATIC,10,126,49,8
    LTEXT           "垂直投影面积",IDC_STATIC,10,145,49,8
    EDITTEXT        IDC_HELICOPTER_MASS,89,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X_INERTIA,89,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_INERTIA,89,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z_INERTIA,89,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_FRONTAL,89,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_SIDE,89,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_VERT,89,142,40,14,ES_AUTOHSCROLL
    LTEXT           "飞机名称",IDC_STATIC,10,6,33,8
    EDITTEXT        IDC_HELICOPTER_NAME,89,3,78,14,ES_AUTOHSCROLL
END

IDD_MAIN_ROTOR_TAB DIALOGEX 0, 0, 350, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MR radius",IDC_STATIC,6,6,32,8
    LTEXT           "Blade lift curve slope",IDC_STATIC,6,21,67,8
    LTEXT           "Number of MR Blades",IDC_STATIC,6,36,72,8
    LTEXT           "Chord of MR Blade",IDC_STATIC,6,51,60,8
    LTEXT           "MR equivelent hinge offset",IDC_STATIC,6,66,87,8
    LTEXT           "MR blade flapping inertial",IDC_STATIC,6,81,81,8
    LTEXT           "MR blade zero lift drag coefficent ",IDC_STATIC,6,96,109,8
    LTEXT           "MR max thrust coefficent",IDC_STATIC,6,111,82,8
    LTEXT           "Flapping stiffness",IDC_STATIC,6,126,57,8
    LTEXT           "MR total thrust",IDC_STATIC,6,141,49,8
    LTEXT           "MR induced velocity",IDC_STATIC,6,156,64,8
    LTEXT           "MR vertical distance of hub to aircraft CG",IDC_STATIC,159,5,133,8
    LTEXT           "MR horizontal distance of hub to aircraft CG",IDC_STATIC,159,20,141,8
    LTEXT           "Tip speed",IDC_STATIC,159,35,32,8
    LTEXT           "MR power",IDC_STATIC,159,50,33,8
    LTEXT           "Total MR torque",IDC_STATIC,159,65,52,8
    LTEXT           "MR revolutions per minute",IDC_STATIC,159,80,84,8
    LTEXT           "MR lock number",IDC_STATIC,159,95,51,8
    LTEXT           "Angular velocity of rotor",IDC_STATIC,159,110,79,8
    LTEXT           "TPP time constant",IDC_STATIC,159,125,58,8
    LTEXT           "Solidity of rotor disk",IDC_STATIC,159,140,64,8
    EDITTEXT        IDC_RADIUS_MR,114,3,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIFT_CURVE_SLOPE_MR,114,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLADES_MR,114,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHORD_MR,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_I_B_MR,114,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HINGE_OFFSET_MR,114,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZERO_LIFT_DRAG_COEF_MR,114,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_THRUST_COEF_MR,114,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KC_MR,114,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V_INDUCED_MR,114,153,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THRUST_MR,114,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H_HUB_TO_CG_MR,301,2,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_D_HUB_TO_CG_MR,301,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V_TIP_MR,301,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POWER_MR,301,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TORQUE_MR,301,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RPM_MR,301,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCK_NUMBER_MR,301,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OMEGA_MR,301,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAU_MR,301,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIGMA_MR,301,137,40,14,ES_AUTOHSCROLL
END

IDD_TAIL_ROTOR_TAB DIALOGEX 0, 0, 356, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "TR blade lift curve slope",IDC_STATIC,6,6,78,8
    LTEXT           "Number of TR blades",IDC_STATIC,6,20,68,8
    LTEXT           "TR blade chord",IDC_STATIC,6,34,49,8
    LTEXT           "TR radius",IDC_STATIC,6,48,31,8
    LTEXT           "TR blade zero lift drag coefficient",IDC_STATIC,6,62,107,8
    LTEXT           "TR max thrust coefficient",IDC_STATIC,6,76,82,8
    LTEXT           "Horizontal distance of hub to aircraft CG",IDC_STATIC,6,90,130,8
    LTEXT           "Vertical distance of hub to aircraft CG",IDC_STATIC,6,104,121,8
    LTEXT           "Angular velocity of rotor",IDC_STATIC,6,118,79,8
    LTEXT           "TR thrust",IDC_STATIC,6,132,31,8
    LTEXT           "TR induced velocity",IDC_STATIC,178,6,63,8
    LTEXT           "TR power",IDC_STATIC,178,20,32,8
    LTEXT           "TR revolutions per minute",IDC_STATIC,178,34,83,8
    EDITTEXT        IDC_LIFT_CURVE_SLOPE_TR,138,3,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLADES_TR,138,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHORD_TR,138,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_TR,138,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZERO_LIFT_DRAG_COEFF_TR,138,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_TRUST_COEFF_TR,138,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_D_HUB_TO_CG_TR,138,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H_HUB_TO_CG_TR,138,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OMEGA_TR,138,115,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THRUST_TR,138,129,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V_INDUCED_TR,310,3,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POWER_TR,310,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RPM_TR,310,31,40,14,ES_AUTOHSCROLL
END

IDD_OPTTRACE_FORMVIEW DIALOGEX 0, 0, 266, 314
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "横侧角",IDC_STATIC,18,26,25,9
    LTEXT           "俯仰角",IDC_STATIC,81,26,25,9
    LTEXT           "方向角",IDC_STATIC,144,26,25,9
    LTEXT           "机体Z速率",IDC_STATIC,162,181,41,9
    EDITTEXT        IDC_OPT_BODY_X_VEL_EDIT,54,177,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_PITCHANGLE_EDIT,105,22,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_HEADINGANGLE_EDIT,168,22,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_BODY_Z_VEL_EDIT,198,177,36,15,ES_AUTOHSCROLL
    PUSHBUTTON      "测试开始",IDC_OPT_TEST_START,12,269,50,14
    PUSHBUTTON      "测试失败",IDC_OPT_TEST_FAILURE,204,293,50,14
    PUSHBUTTON      "测试通过",IDC_OPT_TEST_PASS,12,293,50,14
    PUSHBUTTON      "测试结束",IDC_OPT_TEST_STOP,204,270,50,14
    GROUPBOX        "速率",IDC_STATIC,12,164,240,40
    LTEXT           "机体X速度",IDC_STATIC,18,181,36,9
    LTEXT           "机体Y速度",IDC_STATIC,90,181,36,9
    EDITTEXT        IDC_OPT_BODY_Y_VEL_EDIT,126,177,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_ROLL_ANGLE_EDIT,42,23,36,14,ES_AUTOHSCROLL
    GROUPBOX        "角度",IDC_STATIC,12,8,240,40
    GROUPBOX        "加速度",IDC_STATIC,12,215,240,40
    LTEXT           "机体X加速度",IDC_STATIC,18,233,45,8
    EDITTEXT        IDC_OPT_BODY_X_ACC_EDIT,60,229,36,15,ES_AUTOHSCROLL
    LTEXT           "机体Y加速度",IDC_STATIC,96,233,45,8
    EDITTEXT        IDC_OPT_BODY_Y_ACC_EDIT,137,230,36,15,ES_AUTOHSCROLL
    LTEXT           "机体Z加速度",IDC_STATIC,171,233,45,9
    EDITTEXT        IDC_OPT_BODY_Z_ACC_EDIT,216,229,36,15,ES_AUTOHSCROLL
    GROUPBOX        "坐标",IDC_STATIC,12,113,240,40
    LTEXT           "X坐标",IDC_STATIC,18,131,21,8
    EDITTEXT        IDC_OPT_X_COOR,37,128,36,14,ES_AUTOHSCROLL
    LTEXT           "Y坐标",IDC_STATIC,79,131,21,8
    EDITTEXT        IDC_OPT_Y_COOR,99,128,36,14,ES_AUTOHSCROLL
    LTEXT           "Z坐标",IDC_STATIC,144,131,21,8
    EDITTEXT        IDC_OPT_Z_COOR,164,128,36,14,ES_AUTOHSCROLL
    GROUPBOX        "角速率",IDC_STATIC,12,60,240,40
    LTEXT           "横侧角速率",IDC_STATIC,18,78,41,8
    EDITTEXT        IDC_OPT_ROLL_VEL,57,75,36,14,ES_AUTOHSCROLL
    LTEXT           "俯仰角速率",IDC_STATIC,93,78,41,8
    EDITTEXT        IDC_OPT_PITCH_VEL,134,75,36,14,ES_AUTOHSCROLL
    LTEXT           "方向角速率",IDC_STATIC,169,78,41,8
    EDITTEXT        IDC_OPT_HEAD_VEL,209,75,36,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "SE.SJTU.RTIO"
            VALUE "FileDescription", "Ground Station"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GT.exe"
            VALUE "LegalCopyright", "(C) SJTU.SE.RTIO。保留所有权利。"
            VALUE "OriginalFilename", "GT.exe"
            VALUE "ProductName", "Ground Station"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HELICOPTERCHOOSING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_COMMUNICATIONTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_SERVOACTORDEMARCATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_GPSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_COLLECTIVE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ROLL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PITCH_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TAIL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ROTORDISK_DEMARCATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_ROLL_ROTORDISK_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_PITCH_ROTORDISK_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_COLLECTIVE_ROTORDISK_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_LEFT_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 149
        BOTTOMMARGIN, 189
    END

    IDD_UPPERRIGHT_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 135
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END

    IDD_IMU_TEST_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 167
        BOTTOMMARGIN, 74
    END

    IDD_PID_CP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DP_LEFT_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 143
        BOTTOMMARGIN, 255
    END

    IDD_DP_UPPERRIGHT_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 135
    END

    IDD_HELICOPTER_BODY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_MAIN_ROTOR_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_TAIL_ROTOR_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_OPTTRACE_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 53
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GT\n\nGT\n\n\nGT.Document\nGT.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GT"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GT.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

