// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GT.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GT.ico"
IDR_GTTYPE              ICON                    "res\\GTDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "机型选择"
    BEGIN
        MENUITEM "新建",                          ID_NEW_HELICOPTER_MODEL
        MENUITEM SEPARATOR
        MENUITEM "最近的模型",                       65535
    END
    POPUP "系统测试"
    BEGIN
        MENUITEM "通讯测试",                        ID_COMMUNICATION_TEST
        MENUITEM "舵机标定",                        ID_SERVOACTOR_DEMARCATE
        MENUITEM "旋翼盘标定",                       ID_32793
        MENUITEM "陀螺仪测试",                       ID_32776
        MENUITEM "GPS测试",                       ID_32777
    END
    POPUP "实验配置"
    BEGIN
        MENUITEM "文件读入",                        ID_32778
        MENUITEM "保存",                          ID_32779
        MENUITEM "另存为",                         ID_32780
        MENUITEM "飞行路线设置",                      ID_32781
        MENUITEM "控制参数设置",                      ID_32783
    END
    POPUP "实验"
    BEGIN
        MENUITEM "飞行实验",                        ID_32785
        MENUITEM "数据处理",                        ID_32794
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 GT(&A)...",                ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GT"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GT，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_HELICOPTERCHOOSING_DIALOG DIALOGEX 0, 0, 350, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机型选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,251,50,14
    PUSHBUTTON      "取消",IDCANCEL,293,251,50,14
    LTEXT           "飞机名称",IDC_STATIC,18,8,33,8
    LTEXT           "飞机质量",IDC_STATIC,18,22,33,8
    LTEXT           "主桨长度",IDC_STATIC,18,36,33,8
    EDITTEXT        IDC_HELICOPTERNAME_EDIT,60,8,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HELICOPTERMASS_EDIT,60,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAINBLADELENGHT_EDIT,60,36,40,14,ES_AUTOHSCROLL
    LTEXT           "飞机长度",IDC_STATIC,174,8,33,8
    LTEXT           "主桨转速",IDC_STATIC,174,22,33,8
    EDITTEXT        IDC_HELICOPTERLENGHT_EDIT,210,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAINBLADERPM_EDIT,210,22,40,14,ES_AUTOHSCROLL
    LTEXT           "X惯量",IDC_STATIC,24,156,21,8
    EDITTEXT        IDC_XINERTIA_EDIT,60,156,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,216,150,126,96
END

IDD_COMMUNICATIONTEST_DIALOG DIALOGEX 0, 0, 364, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通讯测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "地面命令",IDC_STATIC,61,6,33,8
    LTEXT           "返回信息",IDC_STATIC,265,6,33,8
    LTEXT           "通讯命令",IDC_STATIC,6,114,33,8
    EDITTEXT        IDC_EDIT,42,102,300,32,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "缺省测试",IDC_DEFAULTTEST_BUTTON,54,144,50,14
    PUSHBUTTON      "通讯测试",IDC_COMMUNICATIONTEST_BUTTON,276,144,50,14
    EDITTEXT        IDC_GROUNDCOMMAND_EDIT,18,18,120,71,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RETURNMESSAGE_EDIT,222,18,120,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "测试失败",IDC_COMMUNICATIONTEST_FAILURE,54,168,50,14
    PUSHBUTTON      "检测通过",IDC_COMMUNICATIONTEST_PASS,276,168,50,14
END

IDD_SERVOACTORDEMARCATE_DIALOG DIALOGEX 0, 0, 256, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "舵机标定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "检测失败",IDC_SERVOACTOR_TEST_FAILURE_BUTTON,36,252,50,14
    PUSHBUTTON      "检测通过",IDC_SERVOACTOR_TEST_PASS_BUTTON,162,252,50,14
    CONTROL         "",IDC_PARAMETER_TAB,"SysTabControl32",WS_GROUP,18,6,222,228
END

IDD_IMUTEST_DIALOG DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "陀螺仪测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,163,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,163,50,14
    LTEXT           "横侧角",IDC_STATIC,21,14,25,8
    LTEXT           "俯仰角",IDC_STATIC,111,14,25,8
    LTEXT           "方向角",IDC_STATIC,205,15,25,8
    LTEXT           "横侧角速率",IDC_STATIC,5,32,41,8
    LTEXT           "俯仰角速率",IDC_STATIC,95,32,41,8
    LTEXT           "方向角速率",IDC_STATIC,189,32,41,8
    EDITTEXT        IDC_ROLLANGLE_EDIT,47,11,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCHANGLE_EDIT,142,11,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADINGANGLE_EDIT,238,11,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLLANGLEVEL_EDIT,47,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCHANGLEVEL_EDIT,142,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADINGANGLEVEL_EDIT,238,29,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "测试开始",IDC_BUTTON1,17,131,50,14
    PUSHBUTTON      "测试失败",IDC_BUTTON2,125,131,50,14
    PUSHBUTTON      "测试通过",IDC_BUTTON3,227,131,50,14
END

IDD_GPSTEST_DIALOG DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPS测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,163,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,163,50,14
    LTEXT           "X值",IDC_STATIC,21,14,13,8
    LTEXT           "Y值",IDC_STATIC,105,14,13,8
    LTEXT           "Z值",IDC_STATIC,189,14,13,8
    LTEXT           "通讯端口",IDC_STATIC,12,32,33,8
    LTEXT           "通讯速率",IDC_STATIC,94,32,33,8
    LTEXT           "卫星数",IDC_STATIC,182,32,25,8
    EDITTEXT        IDC_XVALUE_EDIT,42,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YVALUE_EDIT,125,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZVALUE_EDIT,208,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMUNICATIONPORT_EDIT,42,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMUNICATIONVEL_EDIT,125,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SATELLITECOUNT_EDIT,208,32,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "测试开始",IDC_GPSTESTSTART_BUTTON,29,125,50,14
    PUSHBUTTON      "测试失败",IDC_GPSTESTFAILURE_BUTTON,116,125,50,14
    PUSHBUTTON      "测试通过",IDC_GPSTESTPASS_BUTTON,203,125,50,14
END

IDD_COLLECTIVE_TAB DIALOGEX 0, 0, 208, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT1,18,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT2,18,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT3,18,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT4,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_PWM_EDIT5,18,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT1,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT2,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT3,114,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT4,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ANGLE_EDIT5,114,120,40,14,ES_AUTOHSCROLL
    LTEXT           "总距PWM值",IDC_STATIC,18,6,41,8
    LTEXT           "总距角度值",IDC_STATIC,114,6,41,8
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON1,60,24,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON2,60,48,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON3,60,72,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON4,60,96,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_PWM_BUTTON5,60,120,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON1,156,24,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON2,156,48,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON3,156,72,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON4,156,96,37,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ANGLE_BUTTON5,156,120,37,14
END

IDD_ROLL_TAB DIALOGEX 0, 0, 208, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "侧滚舵机PWM值",IDC_STATIC,12,6,57,8
    LTEXT           "侧滚舵机角度值",IDC_STATIC,108,6,57,8
    EDITTEXT        IDC_ROLL_PWM_EDIT1,18,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_PWM_EDIT2,18,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_PWM_EDIT3,18,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_PWM_EDIT4,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_PWM_EDIT5,18,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT1,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT2,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT3,114,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT4,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ANGLE_EDIT5,114,120,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON1,60,24,37,14
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON2,60,48,37,14
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON3,60,72,37,14
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON4,60,96,37,14
    PUSHBUTTON      "发送",IDC_ROLL_PWM_BUTTON5,60,120,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON1,156,24,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON2,156,48,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON3,156,72,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON4,156,96,37,14
    PUSHBUTTON      "发送",IDC_ROLL_ANGLE_BUTTON5,156,120,37,14
END

IDD_PITCH_TAB DIALOGEX 0, 0, 208, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PITCH_PWM_EDIT1,18,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_PWM_EDIT2,18,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_PWM_EDIT3,18,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_PWM_EDIT4,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_PWM_EDIT5,18,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT1,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT2,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT3,114,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT4,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ANGLE_EDIT5,114,120,40,14,ES_AUTOHSCROLL
    LTEXT           "俯仰舵机PWM值",IDC_STATIC,12,6,57,8
    LTEXT           "俯仰舵机角度值",IDC_STATIC,108,6,57,8
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON1,60,24,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON1,156,24,37,14
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON2,60,48,37,14
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON3,60,72,37,14
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON4,60,96,37,14
    PUSHBUTTON      "发送",IDC_PITCH_PWM_BUTTON5,60,120,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON2,156,48,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON3,156,72,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON4,156,96,37,14
    PUSHBUTTON      "发送",IDC_PITCH_ANGLE_BUTTON5,156,120,37,14
END

IDD_TAIL_TAB DIALOGEX 0, 0, 208, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TAIL_PWM_EDIT1,18,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_PWM_EDIT2,18,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_PWM_EDIT3,18,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_PWM_EDIT4,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_PWM_EDIT5,18,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT1,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT2,114,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT3,114,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT4,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAIL_ANGLE_EDIT5,114,120,40,14,ES_AUTOHSCROLL
    LTEXT           "方向舵机PWM值",IDC_STATIC,12,6,57,8
    LTEXT           "方向舵机角度值",IDC_STATIC,108,6,57,8
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON1,60,24,37,14
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON2,60,48,37,14
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON3,60,72,37,14
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON4,60,96,37,14
    PUSHBUTTON      "发送",IDC_TAIL_PWM_BUTTON5,60,120,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON1,156,24,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON2,156,48,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON3,156,72,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON4,156,96,37,14
    PUSHBUTTON      "发送",IDC_TAIL_ANGLE_BUTTON5,156,120,37,14
END

IDD_ROTORDISK_DEMARCATE_DIALOG DIALOGEX 0, 0, 496, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋翼盘标定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEMARCATE_ROTORDISK_TAB,"SysTabControl32",0x0,6,6,300,138
    PUSHBUTTON      "确定",IDC_OK_BUTTON,348,294,50,14
END

IDD_ROLL_ROTORDISK_TAB DIALOGEX 0, 0, 244, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "侧滚舵机",IDC_STATIC,96,6,33,8
    LTEXT           "旋翼盘实际值",IDC_STATIC,180,6,49,8
    LTEXT           "0%角度值（最小）",IDC_STATIC,9,24,68,8
    LTEXT           "25%角度值",IDC_STATIC,12,42,40,8
    LTEXT           "50%角度值（中值）",IDC_STATIC,6,60,72,8
    LTEXT           "75%角度值",IDC_STATIC,12,78,40,8
    LTEXT           "100%角度值（最大）",IDC_STATIC,0,96,76,8
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT1,90,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT2,90,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT3,90,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT4,90,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_ROTORDISK_EDIT5,90,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT1,186,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT2,186,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT3,186,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT4,186,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTORDISK_VALUE_EDIT5,186,96,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON1,132,24,36,14
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON2,132,42,36,14
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON3,132,60,36,14
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON4,132,78,36,14
    PUSHBUTTON      "发送",IDC_ROLL_ROTORDISK_BUTTON5,132,96,36,14
END

IDD_PITCH_ROTORDISK_TAB DIALOGEX 0, 0, 244, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "俯仰舵机",IDC_STATIC,96,6,33,8
    LTEXT           "旋翼盘实际值",IDC_STATIC,177,6,49,8
    LTEXT           "0%角度值（最小）",IDC_STATIC,9,24,68,8
    LTEXT           "25%角度值",IDC_STATIC,12,42,40,8
    LTEXT           "50%角度值（中值）",IDC_STATIC,6,60,72,8
    LTEXT           "75%角度值",IDC_STATIC,12,78,40,8
    LTEXT           "100%角度值（最大）",IDC_STATIC,0,96,76,8
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT1,90,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT2,90,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT3,90,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT4,90,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_ROTORDISK_EDIT5,90,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT1,186,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT2,186,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT3,186,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT4,186,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTORDISK_VALUE_EDIT5,186,96,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON1,132,24,36,14
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON2,132,42,36,14
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON3,132,60,36,14
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON4,132,78,36,14
    PUSHBUTTON      "发送",IDC_PITCH_ROTORDISK_BUTTON5,132,96,36,14
END

IDD_COLLECTIVE_ROTORDISK_TAB DIALOGEX 0, 0, 244, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "总距舵机",IDC_STATIC,96,6,33,8
    LTEXT           "旋翼盘实际值",IDC_STATIC,177,6,49,8
    LTEXT           "0%角度值（最小）",IDC_STATIC,9,24,68,8
    LTEXT           "25%角度值",IDC_STATIC,12,42,40,8
    LTEXT           "50%角度值（中值）",IDC_STATIC,6,60,72,8
    LTEXT           "75%角度值",IDC_STATIC,12,78,40,8
    LTEXT           "100%角度值（最大）",IDC_STATIC,0,96,76,8
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT1,90,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT2,90,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT3,90,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT4,90,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTIVE_ROTORDISK_EDIT5,90,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT1,186,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT2,186,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT3,186,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT4,186,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPROTORDISK_VALUE_EDIT5,186,96,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON1,132,24,36,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON2,132,42,36,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON3,132,60,36,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON4,132,78,36,14
    PUSHBUTTON      "发送",IDC_COLLECTIVE_ROTORDISK_BUTTON5,132,96,36,14
END

IDD_LEFT_FORMVIEW DIALOGEX 0, 0, 236, 398
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "飞行时间",IDC_STATIC,12,12,36,8
    LTEXT           "时",IDC_STATIC,78,12,9,8
    LTEXT           "分",IDC_STATIC,108,12,9,8
    LTEXT           "秒",IDC_STATIC,138,12,9,8
    EDITTEXT        IDC_EDIT1,60,12,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,90,12,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,120,12,12,14,ES_AUTOHSCROLL
    LTEXT           "侧滚角",IDC_STATIC,9,53,25,8
    EDITTEXT        IDC_EDIT5,34,53,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,90,42,17,8
    LTEXT           "下限",IDC_STATIC,90,66,17,8
    EDITTEXT        IDC_EDIT6,114,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,114,66,40,14,ES_AUTOHSCROLL
    GROUPBOX        "侧滚角",IDC_STATIC,6,30,156,54
    GROUPBOX        "俯仰角",IDC_STATIC,6,150,156,60
    LTEXT           "侧滚角",IDC_STATIC,12,180,25,8
    EDITTEXT        IDC_EDIT8,36,180,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,90,168,17,8
    LTEXT           "下限",IDC_STATIC,90,186,17,8
    EDITTEXT        IDC_EDIT9,114,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,114,186,40,14,ES_AUTOHSCROLL
    GROUPBOX        "方向角",IDC_STATIC,6,270,156,60
    LTEXT           "侧滚角",IDC_STATIC,12,300,25,8
    EDITTEXT        IDC_EDIT11,36,300,40,14,ES_AUTOHSCROLL
    LTEXT           "上限",IDC_STATIC,90,288,17,8
    LTEXT           "下限",IDC_STATIC,90,306,17,8
    EDITTEXT        IDC_EDIT12,114,288,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,114,306,40,14,ES_AUTOHSCROLL
    LTEXT           "文件名",IDC_STATIC,6,348,24,8
    EDITTEXT        IDC_EDIT14,36,348,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始",IDC_BUTTON6,36,378,50,14
    PUSHBUTTON      "结束",IDC_BUTTON7,144,378,50,14
END

IDD_UPPERRIGHT_FORMVIEW DIALOGEX 0, 0, 266, 140
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "X坐标值",IDC_STATIC,18,12,29,8
    LTEXT           "Y坐标值",IDC_STATIC,156,12,29,8
    EDITTEXT        IDC_EDIT1,54,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,192,12,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "放大",IDC_BUTTON1,209,53,50,14
    PUSHBUTTON      "缩小",IDC_BUTTON2,209,84,50,14
END

IDD_FORMVIEW DIALOGEX 0, 0, 185, 236
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GT.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GT.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HELICOPTERCHOOSING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_COMMUNICATIONTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_SERVOACTORDEMARCATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_IMUTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_GPSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_COLLECTIVE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ROLL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PITCH_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TAIL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ROTORDISK_DEMARCATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_ROLL_ROTORDISK_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_PITCH_ROTORDISK_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_COLLECTIVE_ROTORDISK_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_LEFT_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 189
    END

    IDD_UPPERRIGHT_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GT\n\nGT\n\n\nGT.Document\nGT.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GT"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GT.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

